<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRedisGraph" Version="1.9.0" />
    <PackageReference Include="stackexchange.redis" Version="2.6.116" />
  </ItemGroup>

</Project>
