# RedisAllCode

./: README.md  RedisAllCode.sln  SalesContext.cs
RedisAspNetCore.Caching/: InitService.cs  Program.cs  RedisAspNetCore.Caching.csproj  SalesContext.cs
RedisAspNetCore.Caching/Controllers/: EmployeeController.cs
RedisAspNetCore.Caching/Migrations/: 20230610110608_initial-migration.Designer.cs  20230610110608_initial-migration.cs  SalesContextModelSnapshot.cs
RedisAspNetCore.Caching/Properties/: launchSettings.json
RedisAspNetCore.Sessions/: Program.cs  RedisAspNetCore.Sessions.csproj
RedisAspNetCore.Sessions/Controllers/: HomeController.cs
RedisAspNetCore.Sessions/Models/: ErrorViewModel.cs
RedisAspNetCore.Sessions/Properties/: launchSettings.json
RedisAspNetCore.Sessions/Views/: _ViewImports.cshtml
RedisAspNetCore.Sessions/Views/Shared/: _Layout.cshtml
RedisDataStructures.Hashes/: Program.cs
RedisDataStructures.Lists/: Program.cs
RedisDataStructures.PubSub/: Program.cs  RedisDataStructures.PubSub.csproj
RedisDataStructures.Scripts/: Program.cs
RedisDataStructures.Sets/: Program.cs
RedisDataStructures.SortedSets/: Program.cs
RedisDataStructures.Streams/: Program.cs
RedisDataStructures.String/: Program.cs
RedisDataStructures.Transactions/: Program.cs
RedisInDotNet.AdHocAPI/: Program.cs  RedisInDotNet.AdHocAPI.csproj
RedisInDotNet.Graph/: Program.cs  RedisInDotNet.Graph.csproj
RedisInDotNet.TimeSeries/: Program.cs  RedisInDotNet.TimeSeries.csproj
RedisOM/: Program.cs  RedisOM.csproj
RedisOM/Models/: Address.cs  Employee.cs  Sale.cs
RedisPipelines/: Program.cs
